server.port=8385
spring.application.name=najieadmin-rabbitmq

#rabbitmq
spring.rabbitmq.host=192.168.101.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=stark
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/